[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check Http protocol 
    api: Tests that user exists
    database: Tests database
    ui: Tests user interface